[package]
name = "evpf"
version = "0.1.2"
authors = ["Harishankar <v.harishankar@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
regex="1"
colored="1.9.3"
rustyline="6.1.2"
